.resources{
    border-top: 1px solid $white;
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 21.9rem;
    position: relative;
}

.recources__container {
}
.resources__cards {
    margin-top: 7.2rem;
    width: 34.5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: 3rem;
    width: 100%;
    
    h2{
        font-size: $h2-fz ;
        line-height: $h2-lh;
        margin-bottom: 1.4rem;
    }
    p{
        font-family: Space Grotesk;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        color: $grey;
    }
}

@media only screen and (max-width:768px) {
    .resources{
        width: 708px;
        align-items: center;
        border: none;
        hr{
            width: 708px;
        }
    }
    .recources__container{
        width: 100%;
        max-width: 708px;
    }
    .resources__cards{
        justify-content:space-between;
        grid-template-columns: auto auto;
    }
    .resources__item{
        width: 34.5rem;
    }
}

@media only screen and (max-width:375px) {
    .recources__container{
        width: 100%;
        max-width: 343px;
        margin-left: auto;
        margin-right: auto;
    }
    .resources__cards{
        grid-template-columns: auto;
        text-align: center;

    }
    
}